# Demo.Issue11230

./: .gitignore  Demo.Issue11230.sln
src/Demo.Issue11230.Application/: Demo.Issue11230.Application.csproj  Issue11230AppService.cs  Issue11230ApplicationAutoMapperProfile.cs  Issue11230ApplicationModule.cs  ProductAppService.cs
src/Demo.Issue11230.Application.Contracts/: Demo.Issue11230.Application.Contracts.csproj  Issue11230ApplicationContractsModule.cs  Issue11230DtoExtensions.cs
src/Demo.Issue11230.Application.Contracts/Permissions/: Issue11230PermissionDefinitionProvider.cs  Issue11230Permissions.cs
src/Demo.Issue11230.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/Demo.Issue11230.Application/Properties/: AssemblyInfo.cs
src/Demo.Issue11230.DbMigrator/: DbMigratorHostedService.cs  Demo.Issue11230.DbMigrator.csproj  Issue11230DbMigratorModule.cs  Program.cs  appsettings.json
src/Demo.Issue11230.Domain/: Demo.Issue11230.Domain.csproj  Issue11230Consts.cs  Issue11230DomainModule.cs
src/Demo.Issue11230.Domain.Shared/: Demo.Issue11230.Domain.Shared.csproj  Issue11230DomainErrorCodes.cs  Issue11230DomainSharedModule.cs  Issue11230GlobalFeatureConfigurator.cs  Issue11230ModuleExtensionConfigurator.cs
src/Demo.Issue11230.Domain.Shared/Localization/: Issue11230Resource.cs
src/Demo.Issue11230.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Demo.Issue11230.Domain/Data/: IIssue11230DbSchemaMigrator.cs  Issue11230DbMigrationService.cs  NullIssue11230DbSchemaMigrator.cs
src/Demo.Issue11230.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Demo.Issue11230.Domain/Products/: Product.cs
src/Demo.Issue11230.Domain/Properties/: AssemblyInfo.cs
src/Demo.Issue11230.Domain/Settings/: Issue11230SettingDefinitionProvider.cs  Issue11230Settings.cs
src/Demo.Issue11230.EntityFrameworkCore/: Demo.Issue11230.EntityFrameworkCore.csproj
src/Demo.Issue11230.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreIssue11230DbSchemaMigrator.cs  Issue11230DbContext.cs  Issue11230DbContextFactory.cs  Issue11230EfCoreEntityExtensionMappings.cs  Issue11230EntityFrameworkCoreModule.cs
src/Demo.Issue11230.EntityFrameworkCore/Migrations/: 20220107095954_Initial.Designer.cs  20220107095954_Initial.cs  Issue11230DbContextModelSnapshot.cs
src/Demo.Issue11230.HttpApi/: Demo.Issue11230.HttpApi.csproj  Issue11230HttpApiModule.cs
src/Demo.Issue11230.HttpApi.Client/: Demo.Issue11230.HttpApi.Client.csproj  Issue11230HttpApiClientModule.cs
src/Demo.Issue11230.HttpApi.Host/: Demo.Issue11230.HttpApi.Host.csproj  Issue11230BrandingProvider.cs  Issue11230HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Demo.Issue11230.HttpApi/Controllers/: Issue11230Controller.cs
src/Demo.Issue11230.HttpApi/Models/Test/: TestModel.cs
test/Demo.Issue11230.Application.Tests/: Demo.Issue11230.Application.Tests.csproj  Issue11230ApplicationTestBase.cs  Issue11230ApplicationTestModule.cs
test/Demo.Issue11230.Application.Tests/Products/: ProductAppServiceTest.cs
test/Demo.Issue11230.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Demo.Issue11230.Domain.Tests/: Demo.Issue11230.Domain.Tests.csproj  Issue11230DomainTestBase.cs  Issue11230DomainTestModule.cs
test/Demo.Issue11230.Domain.Tests/Samples/: SampleDomainTests.cs
test/Demo.Issue11230.EntityFrameworkCore.Tests/: Demo.Issue11230.EntityFrameworkCore.Tests.csproj
test/Demo.Issue11230.EntityFrameworkCore.Tests/EntityFrameworkCore/: Issue11230EntityFrameworkCoreTestBase.cs  Issue11230EntityFrameworkCoreTestModule.cs
test/Demo.Issue11230.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Demo.Issue11230.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Demo.Issue11230.HttpApi.Client.ConsoleTestApp.csproj  Issue11230ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Demo.Issue11230.TestBase/: Demo.Issue11230.TestBase.csproj  Issue11230TestBase.cs  Issue11230TestBaseModule.cs  Issue11230TestDataSeedContributor.cs
(+4 files in other folders)
